server.port=9281

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/swapitv2
spring.datasource.username=root
spring.datasource.password=olivier_olivier

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=EST

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=swapit.infos@gmail.com
spring.mail.password=mcsr ehvg ulqj alsw

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=80000
spring.mail.properties.mail.smtp.timeout=80000
spring.mail.properties.mail.smtp.writetimeout=80000

spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


